# b10-backend

./: .aidigestignore  TODO.md  codebase.md  pom.xml
lims-auth-service/: pom.xml
lims-auth-service/src/main/java/com/lims/auth/: AuthServiceApplication.java
lims-auth-service/src/main/java/com/lims/auth/config/: AdminJwtAuthenticationConverter.java  AdminSecurityConfig.java  KeycloakConfig.java  LimsAuthProperties.java  MapStructConfig.java  RedisConfig.java  SecurityConfig.java  TotpConfig.java
lims-auth-service/src/main/java/com/lims/auth/controller/: AdminAuthController.java  AuthController.java
lims-auth-service/src/main/java/com/lims/auth/entity/: AdminAuditLog.java  AdminPasswordReset.java  AdminSession.java  AdminUser.java  MfaBackupCode.java  MfaSecret.java
lims-auth-service/src/main/java/com/lims/auth/exception/: AccountLockedException.java  AdminNotFoundException.java  AuthenticationException.java  GlobalExceptionHandler.java  InvalidMfaCodeException.java  KeycloakException.java  MfaException.java  RateLimitException.java  SessionExpiredException.java  TokenException.java
lims-auth-service/src/main/java/com/lims/auth/mapper/: AdminUserMapper.java
lims-auth-service/src/main/java/com/lims/auth/repository/: AdminAuditLogRepository.java  AdminPasswordResetRepository.java  AdminSessionRepository.java  AdminUserRepository.java  MfaBackupCodeRepository.java  MfaSecretRepository.java
lims-auth-service/src/main/java/com/lims/auth/security/: AdminSecurityAnnotations.java  AdminSecurityContext.java
lims-auth-service/src/main/java/com/lims/auth/service/: AdminAuthenticationService.java  AdminMfaService.java  AdminTokenService.java  KeycloakAdminService.java  RateLimitService.java
lims-auth-service/src/main/resources/: application-prod.yml  application.yml
lims-document-service/: pom.xml
lims-document-service/src/main/java/com/lims/document/: DocumentServiceApplication.java
lims-document-service/src/main/java/com/lims/document/config/: AdminJwtAuthenticationConverter.java  AdminJwtDecoder.java  GlobalExceptionHandler.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
lims-document-service/src/main/java/com/lims/document/controller/: DocumentController.java
lims-document-service/src/main/java/com/lims/document/dto/: DocumentDTO.java  UploadRequestDTO.java
lims-document-service/src/main/java/com/lims/document/entity/: Document.java
lims-document-service/src/main/java/com/lims/document/exception/: DocumentNotFoundException.java  DocumentUploadException.java
lims-document-service/src/main/java/com/lims/document/mapper/: DocumentMapper.java
lims-document-service/src/main/java/com/lims/document/repository/: DocumentRepository.java
lims-document-service/src/main/java/com/lims/document/service/: DocumentService.java  MinioService.java
lims-document-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
lims-laboratory-service/: pom.xml
lims-laboratory-service/src/main/java/com/lims/laboratory/: LaboratoryServiceApplication.java
lims-laboratory-service/src/main/java/com/lims/laboratory/config/: AdminJwtAuthenticationConverter.java  AdminJwtDecoder.java  OpenApiConfig.java  SecurityConfig.java
lims-laboratory-service/src/main/java/com/lims/laboratory/controller/: AdminExamenController.java  AdminPrelevementController.java  AnalysesController.java  ExamenController.java  LaboratoireController.java  LaboratoryController.java  PrelevementController.java
lims-laboratory-service/src/main/java/com/lims/laboratory/entity/: Analyse.java  Examen.java  Laboratoire.java  LaboratoireAnalyse.java  LaboratoirePrelevement.java  Majoration.java  Prelevement.java  Tarif.java
lims-laboratory-service/src/main/java/com/lims/laboratory/exception/: AnalyseDuplicateException.java  AnalyseNotFoundException.java  ExamenNotFoundException.java  ExamenValidationException.java  LaboratoireDuplicateException.java  LaboratoireExceptionHandler.java  LaboratoireNotFoundException.java  LaboratoireValidationException.java  PrelevementDuplicateException.java  PrelevementNotFoundException.java  PrelevementValidationException.java
lims-laboratory-service/src/main/java/com/lims/laboratory/mapper/: AnalyseMapper.java  ExamenMapper.java  LaboratoireMapper.java  PrelevementMapper.java
lims-laboratory-service/src/main/java/com/lims/laboratory/repository/: AnalyseRepository.java  ExamenRepository.java  LaboratoireRepository.java  PrelevementRepository.java
lims-laboratory-service/src/main/java/com/lims/laboratory/service/: AnalyseService.java  ExamenService.java  LaboratoireService.java  PrelevementService.java
lims-laboratory-service/src/main/resources/: application.yml
lims-patient-service/: pom.xml
lims-patient-service/src/main/java/com/lims/: Main.java
lims-patient-service/src/main/java/com/lims/patient/: PatientServiceApplication.java
lims-patient-service/src/main/java/com/lims/patient/config/: DatabaseConfig.java  JacksonConfig.java  MultiRealmJwtDecoder.java  OpenApiConfig.java  PatientAuditProperties.java  PatientBusinessProperties.java  PatientJwtAuthenticationConverter.java  PatientServiceConfig.java  RedisConfig.java  SecurityConfig.java  SimpleHmacJwtDecoder.java  ValidationConfig.java
lims-patient-service/src/main/java/com/lims/patient/controller/: InfoController.java  PatientController.java  PatientInsuranceController.java
lims-patient-service/src/main/java/com/lims/patient/converter/: DeliveryMethodConverter.java
lims-patient-service/src/main/java/com/lims/patient/debug/: JwtDebugTool.java
lims-patient-service/src/main/java/com/lims/patient/dto/: PageInfo.java  SearchStats.java
lims-patient-service/src/main/java/com/lims/patient/entity/: Ordonnance.java  OrdonnanceAnalyse.java  Patient.java  PatientAddress.java  PatientAssurance.java  PatientAuditLog.java  PatientContact.java  PatientEmail.java
lims-patient-service/src/main/java/com/lims/patient/enums/: AddressType.java  ContactType.java  DeliveryMethod.java  GenderType.java  (+4 more)
lims-patient-service/src/main/resources/: application.yml
(+215 files in other folders)
